<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/location_info"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
    <TextView android:id="@+id/location_info_loc"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginRight="10dp"
               />
    <TextView android:id="@+id/location_info_address"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
              />
</LinearLayout>
