<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:id="@+id/mv_linear_layout"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
  <TextView android:text="Sample tests" android:id="@+id/main_title"
    android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<Button android:text="sample views" android:id="@+id/sample_views"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="sample locations" android:id="@+id/sample_locations"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
  <Button android:text="test static map overlay" android:id="@+id/test_map_overlay"
    android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
  <Button android:text="test movement map overlay" android:id="@+id/test_movement_map_overlay"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
      
  </Button>
  <Button android:text="sample proximity" android:id="@+id/sample_proximity"
    android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
