<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    
    <LinearLayout
        android:id="@+id/map_nav_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >
        <ImageButton
          android:id="@+id/map_reset_button"
          android:src="@drawable/close16" 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:layout_weight="1"
          />
        <EditText
          android:id="@+id/current_point"
          android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:layout_weight="1" android:text="0"
          />
        <TextView 
          android:id="@+id/total_points"
          android:layout_width="wrap_content" android:layout_height="wrap_content" 
          android:layout_weight="1" android:text="0"
          />
        <ImageButton
          android:id="@+id/map_back_button" android:src="@drawable/back16" 
          android:layout_width="wrap_content" android:layout_height="wrap_content" 
          android:layout_weight="1"
          />
        <ImageButton 
          android:id="@+id/map_forward_button" android:src="@drawable/forward16" 
          android:layout_width="wrap_content" android:layout_height="wrap_content" 
          android:layout_weight="1"
          />
    </LinearLayout>

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0F_4_4yqdAlSw8qjLhoAwCLnuWbBM0iZl-FGdGA"
        android:layout_below="@id/map_nav_view"
    />

    <LinearLayout android:id="@+id/zoom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mapview"
        android:layout_centerHorizontal="true" >
    </LinearLayout>
       

</RelativeLayout>
